[Icon Theme]
Name=Lumière Icons
Comment=Lumière OS modern ikon seti
Inherits=hicolor
Example=folder

# Directories
Directories=scalable/apps,scalable/places,scalable/actions,scalable/status,scalable/devices,16x16/apps,16x16/places,16x16/actions,16x16/status,16x16/devices,24x24/apps,24x24/places,24x24/actions,24x24/status,24x24/devices,48x48/apps,48x48/places,48x48/actions,48x48/status,48x48/devices

[scalable/apps]
Size=128
MinSize=16
MaxSize=512
Type=Scalable
Context=Applications

[scalable/places]
Size=128
MinSize=16
MaxSize=512
Type=Scalable
Context=Places

[scalable/actions]
Size=128
MinSize=16
MaxSize=512
Type=Scalable
Context=Actions

[scalable/status]
Size=128
MinSize=16
MaxSize=512
Type=Scalable
Context=Status

[scalable/devices]
Size=128
MinSize=16
MaxSize=512
Type=Scalable
Context=Devices

[16x16/apps]
Size=16
Type=Fixed
Context=Applications

[16x16/places]
Size=16
Type=Fixed
Context=Places

[16x16/actions]
Size=16
Type=Fixed
Context=Actions

[16x16/status]
Size=16
Type=Fixed
Context=Status

[16x16/devices]
Size=16
Type=Fixed
Context=Devices

[24x24/apps]
Size=24
Type=Fixed
Context=Applications

[24x24/places]
Size=24
Type=Fixed
Context=Places

[24x24/actions]
Size=24
Type=Fixed
Context=Actions

[24x24/status]
Size=24
Type=Fixed
Context=Status

[24x24/devices]
Size=24
Type=Fixed
Context=Devices

[48x48/apps]
Size=48
Type=Fixed
Context=Applications

[48x48/places]
Size=48
Type=Fixed
Context=Places

[48x48/actions]
Size=48
Type=Fixed
Context=Actions

[48x48/status]
Size=48
Type=Fixed
Context=Status

[48x48/devices]
Size=48
Type=Fixed
Context=Devices
