# ╔══════════════════════════════════════════════════════════════╗
# ║              ✦ Lumière OS — Fastfetch Config                 ║
# ╚══════════════════════════════════════════════════════════════╝

logo:
  source: |

        ✦  L U M I È R E  O S

            ██╗     ██╗   ██╗███╗   ███╗
            ██║     ██║   ██║████╗ ████║
            ██║     ██║   ██║██╔████╔██║
            ██║     ██║   ██║██║╚██╔╝██║
            ███████╗╚██████╔╝██║ ╚═╝ ██║
            ╚══════╝ ╚═════╝ ╚═╝     ╚═╝

             Işığı takip et. ✦

  type: raw
  color:
    "1": yellow

  padding:
    top: 1
    left: 2

modules:
  - type: title
    format: "{user-name}@{host-name}"
    key: " "
    keyColor: yellow

  - type: separator
    string: "─────────────────────────────"

  - type: os
    key: "  OS"
    keyColor: yellow

  - type: kernel
    key: "  Kernel"
    keyColor: yellow

  - type: uptime
    key: "  Uptime"
    keyColor: yellow

  - type: packages
    key: " 󰏖 Packages"
    keyColor: yellow

  - type: shell
    key: "  Shell"
    keyColor: yellow

  - type: display
    key: " 󰍹 Display"
    keyColor: yellow

  - type: de
    key: "  DE/WM"
    keyColor: yellow

  - type: wm
    key: "  WM"
    keyColor: yellow

  - type: terminal
    key: "  Terminal"
    keyColor: yellow

  - type: terminalfont
    key: "  Font"
    keyColor: yellow

  - type: cpu
    key: " 󰍛 CPU"
    keyColor: yellow

  - type: gpu
    key: " 󰍺 GPU"
    keyColor: yellow

  - type: memory
    key: " 󰑭 Memory"
    keyColor: yellow

  - type: disk
    key: " 󰋊 Disk"
    keyColor: yellow

  - type: separator
    string: "─────────────────────────────"

  - type: colors
    paddingLeft: 2
    symbol: circle
